{{- if (index .Values "eric-sec-access-mgmt").enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: eric-eea-iam-pg-usersecrets
type: Opaque
data:
  # postgres custom user and password
  custom-user: {{ "custom-user" | b64enc | quote }}
  custom-pwd: {{ "custom-pwd" | b64enc | quote }}

  # postgres super user and password
  super-user: {{ "postgres" | b64enc | quote }}
  super-pwd: {{ "postgres" | b64enc | quote }}

  # postgres metrics user and password
  metrics-user: {{ "exporter" | b64enc | quote }}
  metrics-pwd: {{ "exporter" | b64enc | quote }}

  # postgres replication user and password
  replica-user: {{ "replica" | b64enc | quote }}
  replica-pwd: {{ "replica" | b64enc | quote }}

  # Keycloak admin user
  kcadminid: {{ "admin" | b64enc | quote }}
  kcpasswd: {{ "admin" | b64enc | quote }}
{{- end }}